

@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Press+Start+2P&display=swap');
*{
  /* outline: 1px solid red; */
  font-family: 'Merriweather Sans', sans-serif;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  margin-top: 30px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 1% 2% 0 2%;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 100%;
  width: 100%;
  background-color: #0C71C3;
  /* background-image: url("../images/header-back.jpg");
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(40, 66, 126, 0.87);
  background-position: center; */
  color: white;
    text-align: center;
    font-family: 'Merriweather', serif;
    box-shadow: 0px 10px 10px 2px rgba(34, 60, 80, 0.2);
    padding-bottom: 20px;
}


.product-description,
.section-title{
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.section-title{
  justify-content: left;
  font-size: 20px;
  font-weight: bold;
}
.cards-container{
  padding-bottom: 50px;
}

.cards-container,
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

/* .card{
  flex-direction: column;
  width: 350px;
  min-height: 190px;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  
  /* perspective: 1000px; */




.image-wrapper{
  display: flex;
    flex-direction: column;
    text-align: center;
    max-height: 220px;
    /* gap: 20px; */
}

.image-wrapper p {
  font-size: 15px;
  font-weight: bold;
}



.btn{
  width: 200px;
  height: 50px;
}






.wrapper-card{
  height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 450px;
    /* min-height: 190px; */
    /* max-height: 200px; */
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    transition: 0.4s ease-out;
    
}
 

.wrapper-card:hover {
  transform: translateY(20px);
  cursor: pointer;
}
.wrapper-card:hover:before {
  opacity: 1;
}
.wrapper-card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.wrapper-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgb(12 113 195);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
  /* box-shadow: 12px 12px 8px -2px rgba(34, 60, 80, 0.2); */
  box-shadow: 12px 12px 8px 1px rgba(34, 60, 80, 0.136);
}
.wrapper-card img {
  width: 30%;
  height: 60%;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
 
}

.wrapper-card .info {
  
  position: relative;
  z-index: 3;
  width: 100%;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}


.wrapper-card .info p {
  letter-spacing: 1px;
  font-size: 12px;
  padding: 0px 10px 0px 10px;
}


.image-card{
  width: 100%;
  height: 100%;
}


.form{
  width: 100%;
}


.form-field{
  display: flex;
  gap: 50px;
}

.form-field p{
  max-width: 40%;
  width: 40%;
}

.inputs{
  display: flex;
  
}

